APP_ENV=local
APP_BASE_URL=localhost:3000
APP_NAME=go-clean-arch
APP_PORT=3000
APP_DEBUG=false

JWT_SIGNING_KEY=zDgKZG9vVZGFumVP5fQQMwMmN7EGsHY7mDKFyF59V9CrbVVm2GXdYjXYSHXAwB9KRSUhN3mhqUPVm9fg4RKq72B6tArYGZEBK5TT6FdqGMtYYhXjSkCBQtZjvaHjemAW
JWT_TOKEN_EXPIRATION=60

API_INTERNAL_USER=callback-api
API_INTERNAL_PASSWORD=dzlidVRRTlkhYFpUflk9WC5da3ArcDI4OntNISU4PFx5dkczV1k+QmJYKVdNUTZ+TnlQWGdSO3phXDx+InsoPAo

DB_HOST=127.0.0.1
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=go-clean-arch
